#
#Wed Apr 04 22:32:24 EDT 2018
task-tag-projects-already-scanned=Lab 12,StringFunTest,Shape,Lab 11,Project5 BlackJack,Project4,lab,Lab14,Hangman2,localVariable,List,localVariableTest,quiz,Circle,Palindrome,heelo,src,SortingMethod,StarGraph,StringFun,TemperatureConverter,CreditCardPayOff,smitulateSQL-master,HelloWorld,Life
